ALLOW_EXCL= True
     API_HASH="c0da9c346d2c45dbc7ec49a05da9b2b6"
     API_ID=13675555
     ARQ_API_KEY="LJMETG-DPHBCX-DGHJCD-TMFIGB-ARQ"
     ARQ_API_URL="https://arq.hamker.in"
     BOT_ID=5548310123
     CASH_API_KEY="LUCXC3WOGJG5Z0VI"
     DB_URI="postgres://mqivcxqxbgejsm:de62039a0e705a3b7b12b15fa4d70ca493ca5313000a058f281976a14e7eea41@ec2-3-219-229-143.compute-1.amazonaws.com:5432/d4atecmlssb82m"
     ENV="ANYTHING"
     EVENT_LOGS=-1001638398396
     JOIN_LOGGER=-1001638398396
     MONGO_DB_URI="mongodb+srv://raj:raj@cluster0.wtuav.mongodb.net/?retryWrites=true&w=majority"
     NO_LOAD="antinsfw"
     OWNER_ID="5591954930"
     OWNER_USERNAME="cant_think_1"
     SPAMWATCH_API="RW8OiWPawUgvbZY1oH5UH5PsH5_kPMd6RUy7EAOSZrNKB5rufVGHvR3hfBnUHKh_"
     START_IMG="https://telegra.ph/file/755a979e1e5bfb6fc5c0b.jpg"
     SUPPORT_CHAT="naomi_supp"
     TIME_API_KEY="VZCX9WHJTKED"
     TOKEN="5555986769:AAEVhk7pXR8SlJA_OZMPxon-gsB-IOK-7MQ"
     SPAMMERS=None
     ALLOW_CHATS=True
     HEROKU_API_KEY=None
     HEROKU_APP_NAME=None
     TEMP_DOWNLOAD_DIRECTORY="./"
     BL_CHATS=[]  # List of groups that you want blacklisted.
     LOAD=[]
     BAN_STICKER=("CAACAgUAAxkBAAEDafNhq5Z0DegqVzauwSighMw5cPWp8QACVgQAAuUG0FRXfCEuBziNzCIE")
     WORKERS=8
     DONATION_LINK = ""
     CERT_PATH=None
     PORT=5000
     DEL_CMDS=True
     STRICT_GBAN=True
     URL=None
     INFOPIC=True
